<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
        position: relative;
        float: left;
        padding: 0 20px;
    }
    h3{
        border-bottom: 1px solid #000;
        line-height: 40px;
        margin-bottom: 30px;
    }
    li div{        
        position: absolute;
        left: 30px;
        bottom: 50px;
        background: #ccc;       
        border-radius: 5px;
        width: 140px;
        height: 50px;
        line-height: 50px;
        display: none;
        text-align: center;
    }
    li div:after{        
        content: '';
        border: 8px solid transparent;
        border-top-color: #ccc;
        position: absolute;
        left: 10px;
        top: 50px;
    }
    </style>
</head>
<body>
    <h3>最新上线</h3>
    <ul id="box">
        <li>
            <img src="images/img1.jpg" alt="">
            <div>图片提示内容</div>
        </li>
        <li>
            <img src="images/img2.jpg" alt="">
            <div>图片提示内容</div>
        </li>
        <li>
            <img src="images/img3.jpg" alt="">
            <div>图片提示内容</div>
        </li>
        <li>
            <img src="images/img4.jpg" alt="">
            <div>图片提示内容</div>
        </li>
        <li>
            <img src="images/img5.jpg" alt="">
            <div>图片提示内容</div>
        </li>
        <li>
            <img src="images/img6.jpg" alt="">
            <div>图片提示内容</div>
        </li>
    </ul>
    <script>
    var myUl = document.getElementById('box');
    var lists = myUl.getElementsByTagName('li');
    var len = lists.length;
    for(var i = 0; i < len; i++){
        lists[i].onmouseover = function(){
            // for(var j = 0; j < len; j++){
            //     lists[j].getElementsByTagName('div')[0].style.display = 'none';
            // }
            this.getElementsByTagName('div')[0].style.display = 'block';
        }
        lists[i].onmouseout = function(){
            
            this.getElementsByTagName('div')[0].style.display = 'none';
        }
    }
    </script>
</body>
</html>