<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
	padding:0;
	margin:0;
	}
li{
	list-style:none;
	}
.wrapper{
	width:400px;
	height:200px;
	border:1px solid #333;
	margin:0 auto;
	padding:10px;
	position:relative;
	}	
.title span{
	background:#690;
	color:#fff;
	display:inline-block;
	width:80px;
	text-align:center;
	line-height:28px;
	}
.title span.active{
	background:#6C6;	
	}
.img{
	width:300px;
	height:160px;
	float:left;
	margin-top:10px;
	background:url(images/loader_ico.gif) no-repeat center;
	}
img{
	width:100%;
	height:100%;
	}
ul{
	position:absolute;
	right:10px;
	width:100px;
	top:48px;
	
	}
li{
	background:#ccc;
	line-height:50px;
	text-align:center;
	}
li.active{
	background:#aaa;
	}
li + li{
	margin-top:5px;
	}
</style>
</head>

<body>
<div class="wrapper">
	<div class="title">
    	<span class="active">菜单一</span>
        <span>菜单二</span>
    </div>
    <div class="img"><img src="" /></div>
    <ul>
    	<li>图片1</li>
        <li>图片2</li>
        <li>图片3</li>
    </ul>
    <ul style="display:none;">
    	<li>图片4</li>
        <li>图片5</li>
        <li>图片6</li>
    </ul>
</div>
<script>
var arr = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg','images/6.jpg'];
var lis = document.getElementsByTagName('li');
var img = document.getElementsByTagName('img')[0];
var len = lis.length;
var timer = null;
var num = 0;
var spans = document.getElementsByTagName('span');
var uls = document.getElementsByTagName('ul');
timer = setInterval(autoplay,1000)

function autoplay(){
	if(num >= len/2 ){
		spans[1].className = 'active';
		spans[0].className = '';
		uls[0].style.display = 'none';
		uls[1].style.display = 'block';
	}else{
		uls[0].style.display = 'block';
		uls[1].style.display = 'none';	
		spans[0].className = 'active';
		spans[1].className = '';
	}
	img.src = arr[num];
	for(var i = 0; i < len; i++){
		lis[i].className = '';
	}
	lis[num].className = 'active';	
	num++;	
	if(num >= len){
		num = 0;	
	}
}
autoplay();

</script>
</body>
</html>
