<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .wrapper{
        margin: 0 auto;
        width: 512px;
    }
    .control{
        text-align: center;
    }
    .control p{
        line-height: 36px;
    }
    .box{
        width: 500px;
        height: 400px;
        border: 6px solid #aaa;
        position: relative;
    }
    .box img{
        width: 100%;
        height: 100%;
    }
    .box #num,.box #desc{
        position: absolute;
        left: 0;        
        background: rgba(0,0,0,.6);
        width: 100%;
        line-height: 36px;
        text-align: center;
        color: #fff;
    }
    .box #num{
        top:0;
    }
    .box #desc{
        bottom: 0;        
    }
    .box a{
        font-size: 40px;
        background: rgba(0,0,0,.6);
        padding: 5px 20px;
        color: #fff;
    }
    .box a:hover{
        background: rgba(0,0,0,.8);
    }
    .box #pre{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate3d(0,-50%,0);
    }
    .box #next{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate3d(0,-50%,0);
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="control">
            <div>
                <button id="btn1">循环切换</button>
                <button id="btn2">顺序切换</button>            
            </div>
            <p id="text">模式描述</p>
        </div>        
        <div class="box">
            <div id="num">图片数量正在初始化...</div>
            <img id="img" src="" alt="">
            <div id="desc">文字描述正在初始化...</div>
            <a id="pre" href=""><</a>
            <a id="next" href="">></a>
        </div>
    </div>
    <script>
    var images = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'];
    var descs = ['图片1','图片2','图片3','图片4'];
    var texts = ['循环模式，循环到最后一张时再下一张为第一张','顺序模式，循环到最后一张后再下一张显示提示'];
    var len = images.length;
    var num = document.getElementById('num');
    var next = document.getElementById('next');
    var pre = document.getElementById('pre');
    var img = document.getElementById('img');
    var btn1 = document.getElementById('btn1');
    var btn2 = document.getElementById('btn2');
    var text = document.getElementById('text');
    var start = 0;
    var onOff = true;
    
    function showText(){
        if(onOff){
            text.innerHTML = texts[0];
        }else{
            text.innerHTML = texts[1];
        }
    }
    showText();
    btn1.onclick = function(){       
        if(onOff){
            return;
        }else{
            onOff = !onOff;
            console.log(onOff);
            showText();
        }
    }
    btn2.onclick = function(){
        
        if(onOff){
            onOff = !onOff;
            console.log(onOff);
            showText();
        }else{
            return;  
        }
    }
    function showimg(){
        num.innerHTML = start + 1 + '/' + len;
        img.src = images[start];
        desc.innerHTML = descs[start];
    }
    showimg();
    
    next.onclick = function(){
        start++;
        if(start > 3){
            if(onOff){
                start = 0;
                showimg();
            }else{
                alert('这是最后一张图片了');
                start = len - 1;
            }
        }else{
            showimg();
        }        
        return false;
    }
    pre.onclick = function(){
        start--;
        if(start < 0){
            if(onOff){
                start = len - 1;
                showimg();
            }else{
                alert('这是第一张图片'); 
                start = 0;               
            }
        }else{
            showimg();
        }        
        return false;
    }
    </script>
</body>
</html>