<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
	padding:0;
	margin:0;
	}
.frt{
	float:right;
	}
.flt{
	float:left;
	}
li{
	list-style:none;
	}
.wrapper{
	padding:5px;
	width:300px;
	height:200px;
	border:1px solid pink;
	margin:0 auto;
	}	
	
ul{
	float:left;
	width:50px;
	font-size:12px;
	text-align:center;
	line-height:22px;
	}	
li{
	border:1px solid #ccc;
	margin-bottom:5px;
	cursor:pointer;
	}
li.active{
	background:pink;
	}
.img{
	float:left;
	width:190px;
	height:196px;
	margin-left:5px;
	background:url(images/loader_ico.gif) no-repeat center;
	}
img{
	width:100%;
	height:100%;
	}
</style>
</head>

<body>
<div class="wrapper">
	<ul class="flt">
    	<li>连衣裙</li>
        <li>雪纺</li>
        <li>T恤</li>
        <li>铅笔裤</li>
        <li>婚纱</li>
        <li>外套</li>
        <li>连体裤</li>
    </ul>
    <div class="img"><img src="" /></div>
    <ul class="frt">
    	<li>包包</li>
        <li>凉鞋</li>
        <li>单鞋</li>
        <li>太阳镜</li>
        <li>丝袜 </li>
        <li>帆布鞋</li>
        <li>情侣装</li>
    </ul>
</div>
<script>
var ul = document.getElementsByTagName('ul');
var lis1 = ul[0].getElementsByTagName('li');
var lis2 = ul[1].getElementsByTagName('li');
var len1 = lis1.length;
var len2 = lis2.length;
var len = len1 + len2;
var img = document.getElementsByTagName('img')[0];
var timer = null;
var num = 0;
var lisArr = [];
for(var i = 0; i < len1; i++){
	lisArr.push(lis1[i]);
}
for(var i = len2-1; i >= 0; i--){
	lisArr.push(lis2[i]);
}

var arr = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg','images/6.jpg','images/7.jpg','images/8.jpg','images/9.jpg','images/10.jpg','images/11.jpg','images/12.jpg','images/13.jpg','images/14.jpg'];

for(var i = 0; i < len; i++){
	lisArr[i].index = i;
	lisArr[i].onmouseover = function(){
		clearInterval(timer);
		for(var i = 0; i < len; i++){
			lisArr[i].className = ''
		}
		img.src = arr[this.index];
		lisArr[this.index].className = 'active'
	}
	lisArr[i].onmouseout = change;
}


function change(){	
	clearInterval(timer);	
	timer = setInterval(function(){	
		num++;
		for(var i = 0; i < len; i++){
			lisArr[i].className = ''
		}
		if(num >= len){
			num = 0;
		}
		img.src = arr[num];
		lisArr[num].className = 'active';
		
	},1000)		
}
img.src = arr[num];
lisArr[num].className = 'active';
setTimeout(change,1000);
</script>
</body>
</html>