<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;        
    }
    a{
        text-decoration: none;
        color:#000;
    }
    li{
        list-style: none;
    }
    .weibo{
        position: relative;
    }
    .weibo > a{
        border: 1px solid #000;
        line-height: 30px;
        display: inline-block;
        padding:10px 20px;
        background: #ccc;
    }
    ul ul{
        border: 1px solid #000;
        width:120px;
        background: yellow;
        position: absolute;
        top:51px;
        left: 0;
        line-height: 30px;
        text-align: center;
        display: none;
    }
    ul ul a{
        display: block;
    }
    ul ul a:hover{
        background: red;
    }
    </style>
</head>
<body>
    <ul style="margin-left: 50px;">
        <li class="weibo">
            <a id="weibo" href="#">微博</a>
            <ul id="list">
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>        
    </ul> 
    <script>
    var weibo = document.getElementById("weibo");
    var list = document.getElementById("list");
    weibo.onmouseover = function(){
        list.style.display = 'block';
    }
    weibo.onmouseout = function(){
        list.style.display = 'none';
    }
    </script>
</body>
</html>