<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{padding:0;margin:0;}
.clearfix{
	clear:both;
	}
.clearfix:after,.clearfix:before{
	clear:both;
	content:'';
	display:none;
	overflow:hidden;
	*zoom:1;
	display:table;
	}
#box1{
	background:#ccc;
	width:400px;
	height:300px;
	padding:50px;
	float:left;	
	text-align:center;
}

#box1 img{
	width:100%;
	height:100%;
	
}
#box2{
	background:#aaa;
	margin-left:20px;
	width:300px;
	height:200px;
	padding:50px;
	float:left;	
	text-align:center;
}
#box2 img{
	width:100%;
	height:100%;
		
}
</style>
</head>

<body>
<div class="wrapper">
	<button id="pre">上一组</button><button id="next">下一组</button>
    <div class="clearfix">
    	<div id="box1">
            <img src="" />
            <span>第一组文字描述</span>
            <div>数量比</div>
        </div>
        <div id="box2">
            <img src="" />
            <span>第二组文字描述</span>
            <div>数量比</div>
        </div>    
    </div>
</div>
<script>
var arr1 = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg'];
var arr2 = ['images/6.png','images/7.jpg','images/8.jpg'];
var pre = document.getElementById('pre');
var next = document.getElementById('next');
var box1 = document.getElementById('box1');
var box2 = document.getElementById('box2');
var img1 = box1.getElementsByTagName('img')[0];
var text1 = box1.getElementsByTagName('span')[0];
var num1 = box1.getElementsByTagName('div')[0];
var img2 = box2.getElementsByTagName('img')[0];
var text2 = box2.getElementsByTagName('span')[0];
var num2 = box2.getElementsByTagName('div')[0];
var len1 = arr1.length;
var len2 = arr2.length;
box1.num = 0, box2.num = 0;
next.onclick = function(){
	box1.num++;	
	box2.num++;
	click1();
	click2();
}
pre.onclick = function(){
	box1.num--;	
	box2.num--;
	click1();
	click2();
}
function click1(){
	if(box1.num >= len1){
		box1.num = 0;	
	}
	if(box1.num < 0){
		box1.num = len1 - 1;	
	}
	img1.src = 	arr1[box1.num];
	text1.innerHTML = '第一组图片第' + (box1.num + 1) + '张';
	num1.innerHTML = (box1.num + 1) + '/' + len1;
}
function click2(){
	if(box2.num >= len2){
		box2.num = 0;	
	}
	if(box2.num < 0){
		box2.num = len2 - 1;	
	}
	img2.src = 	arr2[box2.num];
	text2.innerHTML = '第二组图片第' + (box2.num + 1) + '张';
	num2.innerHTML = (box2.num + 1) + '/' + len2;
}
click1();
click2();
</script>
</body>
</html>
