<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字提示</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        span{
            position: relative;
        }
        p{
            width:600px;
            position: fixed;
            bottom: 10px;
            left: 50%;
            margin-left: -300px;
        }
        span i{
            position: absolute;
            left: 0;
            bottom: -30px;
            display: block;
            background: #FFFFCA;
            color:#000;
            line-height: 30px;
            padding: 0 10px;
            border: 1px solid #000;
            white-space: nowrap;
            display: none;
            z-index: 99;
        }
    </style>
</head>

<body>
    <p>
        <span title="JavaScript是一门很热门的语言">JavaScript</span>是面向Web的编程语言，绝大多数现代网站都使用了
        <span title="JavaScript">JavaScript</span>，并且所有的现代
        <span title="Web">Web</span>浏览器——基于
        <span>桌面系统</span>、游戏机、平板电脑和智能手机的浏览器——均包含了
        <span title="JavaScript">JavaScript</span>解释器。这使得
        <span title="JavaScript">JavaScript</span>能够称得上史上最广泛的编程语言。
        <span title="JavaScript">JavaScript</span>也是前端开发工程师必须掌握的三种技能之一，描述网页内容的
        <span title="HTML">HTML</span>、描述网页样式的
        <span title="CSS">CSS</span>以及描述网页行为的
        <span title="JavaScript">JavaScript</span>。
    </p>
</body>
<script>
    var titles =  document.getElementsByTagName('span');
    var len = titles.length;
    for(var i = 0; i < len; i++){
        var title = titles[i].getAttribute('title');
        if(title){
            titles[i].style.color = 'green';
            var tips = document.createElement('i');
            tips.innerHTML = title;
            titles[i].appendChild(tips);
            titles[i].onmouseover = function(){
                this.getElementsByTagName('i')[0].style.display = 'block';
                if(getPos(this.getElementsByTagName('i')[0]).top + 26 > document.body.scrollTop + document.documentElement.clientHeight){
                    this.getElementsByTagName('i')[0].style.bottom = '20px';
                }  
            }
            titles[i].onmouseout = function(){
                this.getElementsByTagName('i')[0].style.display = 'none';
            }
        }else{
            titles[i].style.color = 'red'
        }
    }

    function getPos(obj){
        var pos = {left:0,top:0};
        while(obj){
            pos.left += obj.offsetLeft;
            pos.top += obj.offsetTop;          
            obj = obj.offsetParent;            
        }        
        return pos;
    }
    

</script>
</html>