<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="data.js"></script>
    <style>
		*{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .wrapper{
            width: 1000px;
            margin: 200px auto;
        }
        
        h2{
            float: left;
            line-height:30px;
            font-size:16px;
            font-weight: normal;
            color:#000;
            width: 60px;
            text-align: center;
            cursor: pointer;
        }

        #title{
            height: 30px;
            border-bottom: 1px solid orange;
        }
        h2.active{
            background: orange;
            color: #fff;
        }

        li{
            line-height: 36px;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        ul.hide{
            display: none;
        }
        #jobbox{
            width: 400px;
            height: 200px;
            border: 2px solid orange;
            position: absolute; 
            background: #fff;
            padding: 5px;
            display: none;           
        }
        #jobbox .arrow{
            width: 11px;
            height: 17px;
            position: absolute;
            left: -11px;
            top: 150px; 
            background: url('arrow.png') no-repeat;  
        }
	</style>
</head>
<body>
    <div class="wrapper">
        <div id="title"></div>
        <div id="jobbox">
            <i class="arrow"></i>
        </div>
    </div>
     <script>
        var titlebox = document.getElementById('title');
        var wrapper = document.getElementsByTagName('div')[0];
        var uls = document.getElementsByTagName('ul');
        var tabs = document.getElementsByTagName('h2'); 
        var jobs = document.getElementsByTagName('a');
        var len = data.length;
        var jobbox = document.getElementById('jobbox');
        
        // 生成标题
        for(var i = 0; i < len; i++){
            var title = document.createElement('h2');
            title.innerHTML = data[i].name;
            titlebox.appendChild(title);
            var ulbox = document.createElement('ul');

            // 生成列表
            for(var j = 0, len1 = data[i].list.length; j < len1; j++){
                var list = document.createElement('li');
                list.innerHTML = '<a href="javascript:;">' + data[i].list[j].title + '</a>';
                ulbox.appendChild(list);
                
            }
            wrapper.appendChild(ulbox);
        }
        titlebox.children[0].className = 'active';
        uls[1].className = 'hide';
        

        // 鼠标点击切换        
        for(var i = 0; i < len; i++){
            tabs[i].index = i;
            var num = 1;            
            tabs[i].onclick = function(){
                for(var i = 0; i < len; i++){
                    uls[i].className = 'hide';
                    tabs[i].className = '';
                }
                uls[this.index].className = '';
                tabs[this.index].className = 'active';
            } 
        }
       

        for(var i = 0, jobslen = jobs.length; i < jobslen; i++){
            jobs[i].onmouseover = function(){
                jobbox.style.left = this.offsetWidth + this.offsetLeft + 17 + 'px';
                jobbox.style.top = this.offsetTop - 150 + 'px';
                jobbox.style.display = 'block';
                changeText();
            }
            jobs[i].onmouseout = function(){
                jobbox.style.display = 'none';
            }

        }

        function changeText(){

        }
    </script>   
</body>
</html>